# entity-framework-mock

./: EntityFrameworkMock.sln  README.md
src/EntityFrameworkMock.Moq/: DbContextMock.cs  DbSetMock.cs  EntityFrameworkMock.Moq.csproj
src/EntityFrameworkMock.NSubstitute/: DbContextMock.cs  DbSetMock.cs  EntityFrameworkMock.NSubstitute.csproj
src/EntityFrameworkMock.Shared/: AttributeBasedKeyFactoryBuilder.cs  DbAsyncQueryProvider.cs  DbSetBackingStore.cs  EntityFrameworkMock.Shared.csproj  IDbSetMock.cs  IKeyFactoryBuilder.cs  KeyContext.cs  KeyFactoryNormalizer.cs  KeyFactoryWrapper.cs  SavedChangesEventArgs.cs  SqlExceptionCreator.cs
tests/EntityFrameworkMock.Moq.Tests/: AutoMapperRelatedTests.cs  DbContextMockTests.cs  DbSetMockTests.cs  EntityFrameworkMock.Moq.Tests.csproj
tests/EntityFrameworkMock.Moq.Tests/Models/: IntKeyModel.cs
tests/EntityFrameworkMock.NSubstitute.Tests/: AutoMapperRelatedTests.cs  DbContextMockTests.cs  DbSetMockTests.cs  EntityFrameworkMock.NSubstitute.Tests.csproj
tests/EntityFrameworkMock.NSubstitute.Tests/Models/: GeneratedGuidKeyModel.cs  IntKeyModel.cs
tests/EntityFrameworkMock.Shared.Tests/: EntityFrameworkMock.Shared.Tests.csproj
