<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="Castle.Core" Version="[4.3.1, 5.0.0)" />
    <PackageReference Include="EntityFramework" Version="[6.1.1, 7.0.0)" />
    <PackageReference Include="NSubstitute" Version="[4.0.0, 5.0.0)" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EntityFrameworkMock.NSubstitute\EntityFrameworkMock.NSubstitute.csproj" />
  </ItemGroup>
  
</Project>
