<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.1</TargetFrameworks>
    <Title>EntityFrameworkMock.NSubstitute</Title>
    <Product>EntityFrameworkMock</Product>
    <Version>1.0.0.0</Version>
    <Authors>Wouter Huysentruit, Paul Michaels</Authors>
    <Company>EntityFrameworkMock</Company>
    <PackageLicenseUrl>https://raw.githubusercontent.com/huysentruitw/entity-framework-mock/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/huysentruitw/entity-framework-mock</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Easy Mock wrapper for mocking EF6 DbContext and DbSet using NSubstitute</Description>
    <Copyright>Copyright 2017-2019 Wouter Huysentruit, Paul Michaels</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="5.1.0" />
    <PackageReference Include="NSubstitute" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="EntityFramework" Version="[6.3.0, 7.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityFrameworkMock.Shared\EntityFrameworkMock.Shared.csproj" />
  </ItemGroup>

</Project>
