<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.1</TargetFrameworks>
    <Title>EntityFrameworkMock.Moq</Title>
    <Product>EntityFrameworkMock</Product>
    <Version>1.0.0.0</Version>
    <Authors>Wouter Huysentruit</Authors>
    <Company>Wouter Huysentruit</Company>
    <PackageLicenseUrl>https://raw.githubusercontent.com/huysentruitw/entity-framework-mock/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/huysentruitw/entity-framework-mock</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Easy Mock wrapper for mocking EF6 DbContext and DbSet using Moq</Description>
    <Copyright>Copyright 2017-2019 Wouter Huysentruit</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="[5.1.1, 6.0.0)" />
    <PackageReference Include="Moq" Version="[4.14.5, 5.0.0)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="EntityFramework" Version="[6.1.1, 7.0.0)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="EntityFramework" Version="[6.3.0, 7.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityFrameworkMock.Shared\EntityFrameworkMock.Shared.csproj" />
  </ItemGroup>
</Project>
